# UnicefBackend

./: .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/pinnoserv/portal/: ApplicationLauncher.java
src/main/java/com/pinnoserv/portal/configuration/: DesEncrypter.java  Jpaconfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  SecurityConfig.java  SslConfig.java  SwaggerConfiguration.java  ThreadConfig.java  WebClientConfiguration.java
src/main/java/com/pinnoserv/portal/controller/: ApiRequestController.java  AuthController.java  BankController.java  BusinessType.java  BusinessTypeController.java  ConfigController.java  DataSourceBestController.java  DataSourceController.java  DelinquencyController.java  DummyController.java  FileDataController.java  OrganisationController.java  OtpController.java  ProductController.java  ProgramController.java  ScoreCardController.java  ScoreCategoryController.java  ScoreCategoryMasterController.java  ScoreParamController.java  ScoreParamMasterController.java
src/main/java/com/pinnoserv/portal/custommodels/: ApiResponse.java  CustomResponse.java  JwtRequest.java  JwtResponse.java  Response.java
src/main/java/com/pinnoserv/portal/custommodels/apiresponsedto/: BusinessTypeByIdDto.java  BusinessTypeGetAll.java  ConfigById.java  ConfigGetAll.java  CreateResponseDto.java  CreateUpdateDeleteResponseDto.java  DataSourceById.java  DataSourceGetAll.java  DelinquencyById.java  DelinquencyGetAll.java  OrganisationById.java  OrganisationGetAll.java  ProductById.java  ProductGetAll.java  ProgramById.java  ProgramGetAll.java  ScoreCardById.java  ScoreCardGetAll.java  ScoreCategoryById.java  ScoreCategoryGetAll.java  ScoreCategoryMasterById.java  ScoreCategoryMasterGetAll.java  ScoreParamById.java  ScoreParamGetAll.java  ScoreParamMasterById.java  ScoreParamMasterGetAll.java  UpdateRResponseDto.java
src/main/java/com/pinnoserv/portal/custommodels/pythonmodels/: PaidIn.java  PaidOut.java  PythonResponse.java
src/main/java/com/pinnoserv/portal/custommodels/responseutils/: ResponseUtil.java
src/main/java/com/pinnoserv/portal/custommodels/userregmodel/: ApiResponseBody.java  ApiResponseRegistration.java
src/main/java/com/pinnoserv/portal/entity/: ApiUsers.java  Banks.java  BusinessType.java  BusinessTypeModel.java  Channel.java  Config.java  CreditScore.java  Customer.java  CustomerAccount.java  CustomerSubscription.java  DataSource.java  DataSourceMapping.java  DelinquencyModel.java  EmailDetails.java  EmailServiceImpl.java  File.java  FileData.java  Image.java  Loan.java  LoanPayment.java  LoanSchedule.java  Organisation.java  Permission.java  PermissionMap.java  Product.java  Program.java  RepaymentChannel.java  Role.java  RoleMap.java  ScoreCard.java  ScoreCategory.java  ScoreCategoryMaster.java  ScoreParam.java  ScoreParamMaster.java  StatementReport.java  Transaction.java  Users.java
src/main/java/com/pinnoserv/portal/repositories/: ApiUserRepository.java  BankRepository.java  BusinessTypeRepository.java  ConfigRepository.java  CrudService.java  DataSourceRepository.java  DataSourceViewRepository.java  DelinquencyRepository.java  DelinquencyViewRepository.java  EmailOtpRepository.java  FileDataRepository.java  GenericCrudService.java  OrganisationRepository.java  ProductRepository.java  ProductViewRepository.java  ProgramRepository.java  ProgramViewRepository.java  ScoreCardRepository.java  ScoreCategoryMasterRepository.java  ScoreCategoryMasterViewRepository.java  ScoreCategoryRepository.java  ScoreParamMasterRepository.java  ScoreParamRepository.java  StatementReport.java  StatementReportRepository.java  UserRepository.java
src/main/java/com/pinnoserv/portal/service/: BankService.java  BankServiceImpl.java  BusinessTypeImpl.java  BusinessTypeService.java  ConfigService.java  ConfigServiceImpl.java  CustomUserDetailsService.java  DataSourceService.java  DataSourceServiceImpl.java  DatabaseService.java  DatabaseServiceImplementation.java  DelinquencyService.java  DelinquencyServiceImpl.java  EmailOtpService.java  EmailService.java  FileDataService.java  FileDataServiceImpl.java  OrganisationService.java  OrganisationServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProgamServiceImpl.java  ProgramService.java  RestTemplateServices.java  RestTemplateServicesImpl.java  ScoreCardService.java  ScoreCardServiceImpl.java  ScoreCategoryImpl.java  ScoreCategoryMasterImpl.java  ScoreCategoryMasterService.java  ScoreCategoryService.java  ScoreParamMasterService.java  ScoreParamMasterServiceImpl.java  ScoreParamService.java  ScoreParamServiceImpl.java
src/main/java/com/pinnoserv/portal/utils/: Crypt.java  MCrypt.java  SharedFunctions.java
src/main/java/com/pinnoserv/portal/view/: DataSourceView.java  DeliquencyModelView.java  ProductView.java  ProgramView.java  ScoreCategoryMasterView.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/db/migration/: V10__DSView.sql  V10__delinquencyView.sql  V2__updateDataSourceTable.sql  V3__createDataSourceView.sql  V4__updateProgramTable.sql  VDS10View.sql  Vcreate1Table.sql  Vcreate4DataSourceView.sql  Vupdate2DataSourceTable.sql  Vupdate3ProgramTable.sql  Vupdate5ProductTable.sql  Vupdate6DelinquencyModel.sql  Vupdate7ScoreCategoryMaster.sql  Vupdate8ScoreCategory.sql  Vupdate9DataSourceView.sql  final.sql  views.sql
